
<!DOCTYPE html>
<html>
<title>Welcome to Nur Najihah Solihah Webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
    <script>
        function snow() {
            //1, define a snowflake template
            var flake = $("<div>").css({
                "position": "absolute",
                "color": "#fff"
            }).html("❄️");
 
            //Get the width of the page, use this number to calculate, the value of left when the snowflake starts
            var documentWidth = $(document).width();
 
            //Get the height of the page, which is equivalent to the position of the Y axis when the snowflakes fall
            var documentHieght = $(document).height();
 
            //Define the number of milliseconds to generate a snowflake
            var millisec = 100;
            //2, set the first timer, a periodic timer, and generate a snowflake every time (millisec);
            setInterval(function() {
                //Randomly generate the value of left at the beginning of the snowflake falling, which is equivalent to the position of the X axis at the beginning
                var startLeft = Math.random() * documentWidth;
 
                //Randomly generate the value of left at the end of snowflake falling, which is equivalent to the position of the X axis at the end
                var endLeft = Math.random() * documentWidth;
 
                // Randomly generate snowflake size
                var flakeSize = 5 + 20 * Math.random();
 
                //Randomly generate the falling duration of snowflakes
                var durationTime = 4000 + 7000 * Math.random();
 
                //Randomly generate the transparency at the beginning of falling snowflakes
                var startOpacity = 0.7 + 0.3 * Math.random();
 
                //Randomly generate the transparency at the end of falling snowflakes
                var endOpacity = 0.2 + 0.2 * Math.random();
 
                //3. Clone a snowflake template, define the initial style of the snowflake, and stitch it into the page
                flake.clone().appendTo($("body")).css({
                    "left": startLeft,
                    "opacity": startOpacity,
                    "font-size": flakeSize,
                    "top": "-25px",
                }).animate({ //Execute animation
                    "left": endLeft,
                    "opacity": endOpacity,
                    "top": documentHieght
                }, durationTime, function() {
                    //4. When the snowflake falls, delete the snowflake.
                    $(this).remove(); 
                });
            }, millisec);
        };
        snow();
    </script>  
<body class="w3-light-gray w3-content" style="max-width:1600px">
 <audio controls autoplay>
    <source src="sound/intro.mp3"type="audio/mpeg">
</audio>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-blue-gray w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-clack" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <p align="center"><img src="images/jie.jpg" style="width:80%;" class="w3-round"><br><br></p>
    <h4><b>Nur Najihah Solihah Webpage</b></h4>
    <p class="w3-text-black">by Najihah Solihah © 2021 </p>
  </div>
  <div class="w3-bar-block">
    
        <a href="home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>HOME</a> 
    <a href="summary.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-envelope fa-fw w3-margin-right"></i>SUMMARY</a>
      <a href="objective.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-th-large fa-fw w3-margin-right"></i>OBJECTIVES</a> 
    <a href="education.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>EDUCATION</a> 
    <a href="experiences.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-envelope fa-fw w3-margin-right"></i>EXPERIENCES</a>
      <a href="curricular.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-th-large fa-fw w3-margin-right"></i>CURRICULARS</a> 
    <a href="skills.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>SKILLS</a> 
       <a href="achievement.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>ACHIEVEMENTS</a> 
    <a href="references.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-largew3-padding w3-text-black"><i class="fa fa-th-large fa-fw w3-margin-right"></i>REFERENCES</a> 
    <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  </div>
</nav>

</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><font face="Georgia"<b>Welcome to Nur Najihah Solihah </b></font></h1>
    

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><font face="Verdana" color="black"><b> My Experiences </b></font></h4>
    <h5>Atarek Kamil Ibrahim & Co 

      (Internship as Audit trainee)

</h5>
    <ul class="w3-ul w3-gray w3-center">
    <li><font face="Verdana" color="black"> -Have prepared and completed several full set of financial statement during internship.</font></li>
<li><font face="Verdana" color="black"> -Have been audited several dormant company, private company, corporate company, government (east Malaysia) and non-governmental organisation.</font></li>
  </ul>
</div>

 <h5>Syarikat Takaful Malaysia Berhad (Present Skim Latihan 1 Malaysia) </h5>
    <ul class="w3-ul w3-gray w3-center">
    <li><font face="Verdana" color="black"> -Attended courses. (Team building, English classes, Managing Expectations, Time & Task, Grooming course, Syariah's Islamic banking product, Developing and maintaining positive attitude at workplace).</font></li>
<li><font face="Verdana" color="black"> -Assign at Internal Audit Division as internal audit trainee</font></li>
  </ul>
</div>
    
    
  
  
 

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-blue-gray">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3> Thank You </h3>
      <p>Thank you for visiting my Website. </p>
   
    </div>
  
    <div class="w3-third">
      <h3>Facebook</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="images/facebook.jpg" class="w3-left w3-margin-right" style="width:50px">
          
          <span class="w3-tag w3-black w3-margin-bottom"> Najihah Solihah</span>
        </li>
         <h3>Instagram</h3>
        <li class="w3-padding-15">
          <img src="images/instagram.png" class="w3-left w3-margin-right" style="width:50px">
          
          <span class="w3-tag w3-black w3-margin-bottom"> @jijiey__</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third">
      <h3>Email</h3>
      <li class="w3-padding-16">
        <img src="images/email.png" class="w3-left w3-margin-right" style="width:50px">
          
        <span class="w3-tag w3-black w3-margin-bottom"> solihahanajihah@gmail.com</span>
        
  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24">Copyright by Nur Najihah Solihah © 2021 </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
