
<!DOCTYPE html>
<html>
<title>Welcome to Nur Najihah Solihah Webpage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-gray w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-blue-gray w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <a href="#" onclick="w3_close()" class="w3-hide-large w3-right w3-jumbo w3-padding w3-clack" title="close menu">
      <i class="fa fa-remove"></i>
    </a>
    <p align="center"><img src="images/jie.jpg" style="width:80%;" class="w3-round"><br><br></p>
    <h4><b>Nur Najihah Solihah Webpage</b></h4>
    <p class="w3-text-black">by Najihah Solihah © 2021 </p>
  </div>
  <div class="w3-bar-block">
    
        <a href="home.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>HOME</a> 
    <a href="summary.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-envelope fa-fw w3-margin-right"></i>SUMMARY</a>
      <a href="objective.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-th-large fa-fw w3-margin-right"></i>OBJECTIVES</a> 
    <a href="education.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>EDUCATION</a> 
      <a href="curriculars.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-th-large fa-fw w3-margin-right"></i>CURRICULARS</a> 
    <a href="skills.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>SKILLS</a> 
       <a href="achievements.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-user fa-fw w3-margin-right"></i>ACHIEVEMENTS</a> 
    <a href="references.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-largew3-padding w3-text-black"><i class="fa fa-th-large fa-fw w3-margin-right"></i>REFERENCES</a> 
    <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button w3-round-large w3-padding w3-text-black"><i class="fa fa-envelope fa-fw w3-margin-right"></i>CONTACT</a>
  </div>
  <div class="w3-panel w3-large">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  </div>
</nav>

</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <a href="#"><img src="/w3images/avatar_g2.jpg" style="width:65px;" class="w3-circle w3-right w3-margin w3-hide-large w3-hover-opacity"></a>
    <span class="w3-button w3-hide-large w3-xxlarge w3-hover-text-grey" onclick="w3_open()"><i class="fa fa-bars"></i></span>
    <div class="w3-container">
    <h1><font face="Georgia"<b>Welcome to Nur Najihah Solihah </b></font></h1>
    

  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    <h4><font face="Verdana" color="black"><b> Personal Summary </b></font></h4>
    <p>A committed and creative student programmer and software engineer with experience building innovative software ideas I am also proficient in Excel, Microsoft, and editing. I also enjoy reading and watching dramas that are mainly about education, such as medical, political, and historical dramas, to broaden my general knowledge and to give me time to myself.</p>

    
    
    
  
  
 

  <!-- Footer -->
  <footer class="w3-container w3-padding-32 w3-blue-gray">
  <div class="w3-row-padding">
    <div class="w3-third">
      <h3> Thank You </h3>
      <p>Thank you for visiting my Website. </p>
   
    </div>
  
    <div class="w3-third">
      <h3>Facebook</h3>
      <ul class="w3-ul w3-hoverable">
        <li class="w3-padding-16">
          <img src="images/facebook.jpg" class="w3-left w3-margin-right" style="width:50px">
          
          <span class="w3-tag w3-black w3-margin-bottom"> Najihah Solihah </span>
        </li>
         <h3>Instagram</h3>
        <li class="w3-padding-15">
          <img src="images/instagram.png" class="w3-left w3-margin-right" style="width:50px">
          
          <span class="w3-tag w3-black w3-margin-bottom"> @jijiey__</span>
        </li> 
      </ul>
    </div>

    <div class="w3-third">
      <h3>Email</h3>
      <li class="w3-padding-16">
        <img src="images/email.png" class="w3-left w3-margin-right" style="width:50px">
          
        <span class="w3-tag w3-black w3-margin-bottom"> solihahnajihah@gmail.com</span>
        
  </div>
  </footer>
  
  <div class="w3-black w3-center w3-padding-24">Copyright by Nur Najihah Solihah © 2021 </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
</script>

</body>
</html>
